# TechLibrary

./: README.md
src/: package-lock.json
src/TechLibrary/: Startup.cs  TechLibrary.csproj  appsettings.json  techLibrary.db  techUsers.db
src/TechLibrary.Test/TechLibrary.Test/Common/: AutoMapper.cs  LoggingTestFixture.cs  MockAppConfig.cs
src/TechLibrary.Test/TechLibrary.Test/Controllers/: BooksControllerTests.cs  EFTests.cs
src/TechLibrary/Config/: AppConfig.cs
src/TechLibrary/Contracts/Requests/: BookRequest.cs  SearchRequest.cs
src/TechLibrary/Contracts/Responses/: BookEditResponse.cs  BookSearchResponse.cs  CategorySearchResponse.cs  SearchResponse.cs
src/TechLibrary/Controllers/: BooksController.cs
src/TechLibrary/Data/: BooksContext.cs
src/TechLibrary/Domain/: Book.cs  BookCategory.cs  Category.cs
src/TechLibrary/Extensions/: ServiceExtensions.cs
src/TechLibrary/Interfaces/: IAppConfig.cs  IBook.cs  IBookSearchResponse.cs  IBookService.cs  ICategoryResponse.cs  ISearchRequest.cs  ISearchResponse.cs  ISearchService.cs
src/TechLibrary/MappingProfiles/: DomainToResponseProfile.cs
src/TechLibrary/Properties/: launchSettings.json
src/TechLibrary/Services/: BookService.cs  SearchService.cs
src/TechLibraryAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
src/TechLibraryAngular/e2e/src/: app.e2e-spec.ts  app.po.ts
src/TechLibraryAngular/src/: index.html
src/TechLibraryAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+16 files in other folders)
